# AndroidCourseDesign

./: APIDesign.md  Database.md  README.md
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/chenjimou/androidcoursedesign/: LazyLoadFragment.java
client/app/src/main/res/anim/: push_scale_in.xml  push_scale_out.xml
client/app/src/main/res/drawable/: bg_back_arrow.xml  bg_btn_comment_background.xml  bg_delete_space_background.xml  bg_eye.xml  bg_home.xml  bg_notice_spot.xml  bg_personal.xml  bg_search_box.xml  bg_share.xml  bg_unselected.xml  bg_window_background.xml  icon_add_picture.xml  icon_banner_selected.xml  icon_banner_unselected.xml  icon_favorite.xml  icon_head_portrait_1.xml  icon_head_portrait_10.xml  icon_head_portrait_11.xml  icon_head_portrait_12.xml  icon_head_portrait_2.xml  icon_head_portrait_3.xml  icon_head_portrait_4.xml  icon_head_portrait_5.xml  icon_head_portrait_6.xml  icon_head_portrait_7.xml  icon_head_portrait_8.xml  icon_head_portrait_9.xml  icon_home.xml  icon_home_fill.xml  icon_notice.xml  icon_notice_spot.xml  icon_personal_fill.xml  icon_right_circle.xml  icon_search.xml  icon_share_fill.xml
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_space.xml  activity_notice.xml  activity_register.xml  activity_share_edit.xml  activity_sharing_image_select.xml  activity_space_detail.xml  dialog_animation_load.xml  fragment_home.xml  fragment_personal.xml  layout_add_picture.xml  layout_add_picture_item.xml  layout_banner.xml  layout_delete_space.xml  layout_home_item.xml  layout_my_space_item.xml  layout_no_data.xml  layout_notice_item.xml  layout_share_edit_item.xml  layout_space_detail_bottom_item.xml  layout_space_detail_item.xml  layout_staggered_grid_item.xml
client/app/src/main/res/layout-v21/: activity_share_edit.xml
client/app/src/main/res/menu/: menu_main_bottom_navigation.xml  menu_share_edit.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/main/res/values-v21/: styles.xml
(+76 files in other folders)
