plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chenjimou.androidcoursedesign"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    /* ============================= Glide的依赖 ================================= */

    implementation 'com.github.bumptech.glide:glide:4.11.0'//Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'//Glide

    /* =========================== Retrofit的依赖 ================================ */

    implementation 'com.squareup.okhttp3:mockwebserver:4.7.2' // okHttp的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // retrofit的依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0' // rxJava的依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // rxAndroid的依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // gson的依赖
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0' // jackson的依赖

    /*============================ 下拉刷新的依赖 ==================================*/

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3' // 核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3' // 经典刷新头
}